{
  "name": "eth",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/gen-address"
  },
  "type": "module",
  "dependencies": {
    "ethers": "^5.6.9",
    "log4js": "^6.6.1",
    "node-fetch": "^3.2.10"
  }
}